.homepage-main-content {
    width: 98vw;
    height: auto;
    margin-top: 190px;
}

.homepage-main-content .section-1 {
    text-align: center;
    margin: 0 auto;
    width: 55%;
}

.homepage-main-content .section-1 h1 {
    font-size: 50px;
}

.homepage-main-content .section-1 p {
    font-size: 20px;
    color:rgb(68, 68, 68);
}

.homepage-main-content .section-1 button {
    font-size: 25px;
    border: none;
    border-radius: 10px;
    background: rgb(26, 106, 255);
    padding: 15px 30px;
    color: #ffffff;
    font-family: "CreatoDisplay-Regular";
    margin-top: 20px;
}

.homepage-main-content .section-1 button::after {
    content: 'â†’';
    margin-left: 8px;
    font-size: 25px;
}

.homepage-main-content .dashboard-image {
    margin-top: 70px;
}

.homepage-main-content .dashboard-image img {
    display: block;
    margin: 0 auto;
    width: 90vw;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.27);
}

.homepage-main-content .section-2 {
    text-align: center;
    margin: 70px auto;
    width: 55%;
}

.homepage-main-content .section-2 h1 {
    font-size: 50px;
}

.homepage-main-content .section-2 p {
    font-size: 20px;
    color:rgb(68, 68, 68);
}

.homepage-main-content .section-2 .features {
    padding: 10px 30px;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    width: 80px;
    color:rgb(26, 106, 255);
    border: 4px solid rgb(26, 106, 255);
    border-radius: 50px;
}

.features-cards .icon img {
    width: 40px;
    filter: brightness(0) invert(1);
    margin: auto;
}

.features-cards .icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(26, 106, 255);
}

.features-cards .card {
    width: 300px;
    height: 180px;
    padding: 40px;
    border-radius: 20px;
    background-image: linear-gradient(60% 120% at 50% 50%, hsla(0, 0.00%, 100.00%, 0.00) 0%, rgba(126, 170, 253, 0.43) 100%);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.27);
    margin: 0 auto;
}

.features-cards h2 {
    font-size: 27px;
}

.features-cards p {
    font-size: 18px;
}

.features-cards {
    width: 90vw;
    margin: 0 auto;
}

.features-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

@media (max-width: 900px) {
    .features-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .features-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }